#************  QML Configurations  ****************************************************************
QML_IMPORT_PATH += $$PWD/qml


#************  Resources  *************************************************************************
RESOURCES += \
    $$PWD/x_material_controls_resources.qrc


#************  Sources  ***************************************************************************
HEADERS += \ 
    $$PWD/src/mobilemanager.hpp

SOURCES += \ 
    $$PWD/src/mobilemanager.cpp

INCLUDEPATH += \
    $$PWD/src


#************  QML Files  *************************************************************************
DISTFILES += \
    $$PWD/qml/XAboutPane.qml \
    $$PWD/qml/XAccentColorDialog.qml \
    $$PWD/qml/XAction.qml \
    $$PWD/qml/XApplication.qml \
    $$PWD/qml/XApplicationWindow.qml \
    $$PWD/qml/XAppNavController.qml \
    $$PWD/qml/XBadge.qml \
    $$PWD/qml/XBodyLabel1.qml \
    $$PWD/qml/XBodyLabel2.qml \
    $$PWD/qml/XBusyDialog.qml \
    $$PWD/qml/XButtonBarNav.qml \
    $$PWD/qml/XButtonedPage.qml \
    $$PWD/qml/XButtonNav.qml \
    $$PWD/qml/XCaptionLabel.qml \
    $$PWD/qml/XCard.qml \
    $$PWD/qml/XCarousel.qml \
    $$PWD/qml/XCheckDelegate.qml \
    $$PWD/qml/XChip.qml \
    $$PWD/qml/XDelegate.qml \
    $$PWD/qml/XDialog.qml \
    $$PWD/qml/XDisplayLabel1.qml \
    $$PWD/qml/XDisplayLabel2.qml \
    $$PWD/qml/XDisplayLabel3.qml \
    $$PWD/qml/XDisplayLabel4.qml \
    $$PWD/qml/XFormTextArea.qml \
    $$PWD/qml/XFormTextField.qml \
    $$PWD/qml/XHeadlineLabel.qml \
    $$PWD/qml/XImageView.qml \
    $$PWD/qml/XItemDelegate.qml \
    $$PWD/qml/XItemGroup.qml \
    $$PWD/qml/XListGroupHeader.qml \
    $$PWD/qml/XListSection.qml \
    $$PWD/qml/XListSeparator.qml \
    $$PWD/qml/XListSpacer.qml \
    $$PWD/qml/XMaterialControls.qml \
    $$PWD/qml/XMenu.qml \
    $$PWD/qml/XMenuItem.qml \
    $$PWD/qml/XMessage.qml \
    $$PWD/qml/XNotification.qml \
    $$PWD/qml/XOnBoardingPane.qml \
    $$PWD/qml/XOverlayFrame.qml \
    $$PWD/qml/XPage.qml \
    $$PWD/qml/XPageIndicator.qml \
    $$PWD/qml/XPane.qml \
    $$PWD/qml/XParallaxPage.qml \
    $$PWD/qml/XPopup.qml \
    $$PWD/qml/XPrimaryColorDialog.qml \
    $$PWD/qml/XRadioDelegate.qml \
    $$PWD/qml/XRoundButton.qml \
    $$PWD/qml/XRoundedImage.qml \
    $$PWD/qml/XRoundedMask.qml \
    $$PWD/qml/XScrollingBehavior.qml \
    $$PWD/qml/XScrollView.qml \
    $$PWD/qml/XSettingsPane.qml \
    $$PWD/qml/XSideBarHeader.qml \
    $$PWD/qml/XSideBar.qml \
    $$PWD/qml/XSideBarNav.qml \
    $$PWD/qml/XSplashPane.qml \
    $$PWD/qml/XStatusedPage.qml \
    $$PWD/qml/XSubheadingLabel.qml \
    $$PWD/qml/XSwipeDelegate.qml \
    $$PWD/qml/XSwipeView.qml \
    $$PWD/qml/XSwitchDelegate.qml \
    $$PWD/qml/XTabBarNav.qml \
    $$PWD/qml/XTabbedPage.qml \
    $$PWD/qml/XTabNav.qml \
    $$PWD/qml/XTitleBarNav.qml \
    $$PWD/qml/XTitledButtonedPage.qml \
    $$PWD/qml/XTitledPage.qml \
    $$PWD/qml/XTitledTabbedPage.qml \
    $$PWD/qml/XTitleLabel.qml \
    $$PWD/qml/XToast.qml \
    $$PWD/qml/XToolBar.qml \
    $$PWD/qml/XViewNavController.qml


#************  Font Files  ************************************************************************
DISTFILES += 


#************  Img Files  *************************************************************************
DISTFILES += \
    $$PWD/img/default-check.svg \
    $$PWD/img/default-close.svg \
    $$PWD/img/default-dots-vertical.svg \
    $$PWD/img/default-menu.svg \
    $$PWD/img/unknow-picture-dark.svg \
    $$PWD/img/unknow-picture-light.svg


#************  JS Files  **************************************************************************
DISTFILES += \
    $$PWD/js/Queue.js \
    $$PWD/js/Stack.js


#************  Other  *****************************************************************************
OTHER_FILES += \
    $$PWD/README \
    $$PWD/VERSION
