<RCC>
    <qresource prefix="/">
        <file>js/Queue.js</file>
        <file>js/Stack.js</file>
        <file>qml/XCaptionLabel.qml</file>
        <file>qml/XBodyLabel1.qml</file>
        <file>qml/XBodyLabel2.qml</file>
        <file>qml/XSubheadingLabel.qml</file>
        <file>qml/XTitleLabel.qml</file>
        <file>qml/XHeadlineLabel.qml</file>
        <file>qml/XDisplayLabel1.qml</file>
        <file>qml/XDisplayLabel2.qml</file>
        <file>qml/XDisplayLabel3.qml</file>
        <file>qml/XDisplayLabel4.qml</file>
        <file>img/unknow-picture-dark.svg</file>
        <file>img/unknow-picture-light.svg</file>
        <file>qml/XMaterialControls.qml</file>
        <file>qml/XCheckDelegate.qml</file>
        <file>qml/XItemGroup.qml</file>
        <file>qml/XListSeparator.qml</file>
        <file>qml/XItemDelegate.qml</file>
        <file>qml/XRadioDelegate.qml</file>
        <file>qml/XSwitchDelegate.qml</file>
        <file>qml/XSwipeDelegate.qml</file>
        <file>qml/XApplicationWindow.qml</file>
        <file>qml/XToolBar.qml</file>
        <file>qml/XSwipeView.qml</file>
        <file>qml/XOverlayFrame.qml</file>
        <file>qml/XPageIndicator.qml</file>
        <file>qml/XDialog.qml</file>
        <file>qml/XPopup.qml</file>
        <file>qml/XToast.qml</file>
        <file>qml/XNotification.qml</file>
        <file>qml/XMenu.qml</file>
        <file>qml/XMenuItem.qml</file>
        <file>qml/XBusyDialog.qml</file>
        <file>qml/XBadge.qml</file>
        <file>qml/XListSpacer.qml</file>
        <file>qml/XOnBoardingPane.qml</file>
        <file>qml/XSplashPane.qml</file>
        <file>qml/XAction.qml</file>
        <file>qml/XTitleBarNav.qml</file>
        <file>qml/XTabBarNav.qml</file>
        <file>qml/XButtonBarNav.qml</file>
        <file>qml/XTabNav.qml</file>
        <file>qml/XButtonNav.qml</file>
        <file>qml/XSideBarNav.qml</file>
        <file>qml/XListGroupHeader.qml</file>
        <file>qml/XAppNavController.qml</file>
        <file>qml/XApplication.qml</file>
        <file>qml/XPage.qml</file>
        <file>qml/XScrollingBehavior.qml</file>
        <file>qml/XAccentColorDialog.qml</file>
        <file>qml/XPrimaryColorDialog.qml</file>
        <file>qml/XRoundButton.qml</file>
        <file>qml/XPane.qml</file>
        <file>qml/XCarousel.qml</file>
        <file>qml/XScrollView.qml</file>
        <file>qml/XTitledPage.qml</file>
        <file>qml/XTabbedPage.qml</file>
        <file>qml/XTitledTabbedPage.qml</file>
        <file>qml/XButtonedPage.qml</file>
        <file>qml/XTitledButtonedPage.qml</file>
        <file>qml/XMessage.qml</file>
        <file>qml/XSettingsPane.qml</file>
        <file>qml/XSideBarHeader.qml</file>
        <file>qml/XAboutPane.qml</file>
        <file>qml/XListSection.qml</file>
        <file>qml/XFormTextArea.qml</file>
        <file>qml/XFormTextField.qml</file>
        <file>qml/XRoundedImage.qml</file>
        <file>qml/XCard.qml</file>
        <file>qml/XRoundedMask.qml</file>
        <file>qml/XDelegate.qml</file>
        <file>qml/XViewNavController.qml</file>
        <file>qml/XParallaxPage.qml</file>
        <file>qml/XImageView.qml</file>
        <file>qml/XChip.qml</file>
        <file>img/default-close.svg</file>
        <file>img/default-dots-vertical.svg</file>
        <file>img/default-menu.svg</file>
        <file>img/default-check.svg</file>
        <file>qml/XSideBar.qml</file>
        <file>img/default-minus.svg</file>
        <file>img/default-plus.svg</file>
        <file>qml/XStatusedPage.qml</file>
        <file>qml/XFormTextFieldOutlined.qml</file>
        <file>qml/XFormTextFieldFilled.qml</file>
    </qresource>
</RCC>
